wild_animals/MainWindow.xaml

<Window x:Class="wild_animals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wild_animals"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Slon" Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Image Source="/Pictures/elephant.jpg"  Height="250"/>
            <TextBlock Text="Слоны - семейство млекопитающих отряда хоботных. Самые крупные наземные животные (высота до 4-4,5 м, масса до 5, иногда до 7,5 т). 
                       Кожа почти голая, лишь вымерший мамонт имел густой волосяной покров. 1 вид (2 подвида) в тропических лесах Африки и 1 вид в Юго-Восточной Азии. Питаются растительной пищей.
                       Численность африканских слонов сокращается из-за разрушения местообитаний и браконьерской охоты ради бивней (слоновая кость)." TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Name="Zhiraf" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Image Source="/Pictures/giraffe.jpg"  Height="250"/>
            <TextBlock Text="На сегодняшний день жираф считается самым высоким животным, при этом они достаточно массивные. 
                       Могут весить до 1200 килограммов, а их высота составляет около 6 метров (2-х этажный дом), при этом 1/3 длины тела составляет шея. 
                       Шея состоит из 7 позвонков, что характерно для многих видов млекопитающих. Самки имеют несколько меньшие размеры и вес." TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Name="Tigr" Grid.Column="2" Grid.RowSpan="2" Margin="10">
            <Image Source="/Pictures/tiger.jpg"  Height="250"/>
            <TextBlock Text="Тигры – величественные животные, хищные представители класса млекопитающих. 
                       Но иногда они могут вести себя как большие кошки, которыми, по сути, и являются.Тигры относятся к роду пантер наряду со львом, леопардом и ягуаром. 
                       Популяция во всем мире насчитывает до 6500 особей. 
                       В нее входит несколько подвидов тигра." TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
